<html>

<head>
    <script type="text/javascript" src="./js/bundle.js"></script>
    <link rel="stylesheet" type="text/css" href="./css/main.css">
</head>

<body>
    <div class="control-panel">
        <div class="actions-panel">
            <input class="yellow-button" type="file">
        </div>
        <div class="sliders-panel">
            <div class="slider-wrapper">
                <label>inner points:</label>
                <span class="inner-points-nr">5</span>
                <input type="range" min="1" max="200" value="15" class="slider inner-points-slider">
            </div>
            <div class="slider-wrapper">
                <label>border points:</label>
                <span class="border-points-nr">10</span>
                <input type="range" min="10" max="300" value="30" class="slider border-points-slider">
            </div>
        </div>
        <div class="parameters-panel">
            <div>
                <label>shape accuracy:</label><input class="shape-accuracy" type="text" value="100" />
            </div>
            <div>
                <label>inner points accuracy:</label><input class="inner-accuracy" type="text" value="100" />
            </div>
            <div>
                <label>background color:</label><input class="background-color" type="text" value="#ffffff" />
            </div>
            <div>
                <input type="button" class="blue-button disabled-button" onclick="module.generateInnerVectors()" value="generate" disabled="disabled"/>
                <input type="button" class="green-button disabled-button" onclick="module.getImage()" value="download" disabled="disabled" />
            </div>
        </div>
        <div class="loader"></div>
    </div>
    <div class="canvas-panel">
        <span class="canvas-width">0</span>
        <span class="canvas-height">0</span>
        <canvas id="main-canvas"></canvas>
        <canvas id="vector-canvas"></canvas>
    </div>
</body>

</html>